html {
    height: 100%;
  }
 
  body {
    margin:1px;
    padding:1px;
    height: 100%;
    font-size:16px;
    font-family:Arial;
    background-color: rgb(24, 0, 68);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main";
  background-image:
    linear-gradient(45deg, #6303B1, #ff0099);
    transform: skewY(-11deg);
    z-index: -1;
    height: 250px;
    width: 100%;
    margin-top: 400px;
    
    /* The image used */
    background-image: url("./Pictures/img19.jpg");

    /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      
  }
 
  p, h1 {
    text-align:center;
  }
 
  h1 {
    margin: 0;
    padding: 200px 0;
    font-size: 5em;
  }

/* Navbar container */
nav{
    color: rgb(255, 153, 0);
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    background-image: 
    linear-gradient(#6303B1, #ff0099);
    font-family: Arial;
    padding-left: 5px;
    z-index: 100;
}

/* Links inside the navbar */
nav a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

  /* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(255, 153, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(140,112,71);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(140,112,71);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 90;
    padding-right: 40px;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: rgb(255, 153, 0);
    padding: 20px 12px 20px 0px;
    text-decoration: none;
    display: block;
    text-align: left;
    border: 1px solid white;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.grid-container-1{
    padding-top: 200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
                "bx1 bx2"
                "bx1 bx3"
                "bx1 .";
    /* position: relative;  look at index t find which position needs to be relative and absolute */
    grid-column-gap: 5%;
    grid-row-gap: 10%;
    transform: skewY(11deg);
    margin-top: -400px;
}

#bx1-1{grid-area: bx1;}

#bx2-1{grid-area: bx2;}

#bx3-1{grid-area: bx3;}


#bx3-1 img{
    border: 1px solid #ddd;
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    border: 5px solid rgb(140,112,71);
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    z-index: 1;
}


#bx1-1 img{
    border: 1px solid #ddd;
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    border: 5px solid rgb(140,112,71);
    border-radius: 50%;
    overflow: hidden;
    min-width: 100%;
    max-height: 100%;
    place-content: stretch;
    text-align: center;
}

.content { 	
	max-width: 50em;
  margin: 0 auto; 
  transform: skewY(11deg);
}

.container:hover .overlay {
    opacity: 1;
  }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    position: absolute
}

.centered {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

#bx2-1 img{
    border: 1px solid #ddd;
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    border: 5px solid rgb(140,112,71);
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    z-index: 1;
}
 
  /* Add a hover effect (shadow) */
.grid-container-1 img:hover {
    box-shadow: 1px 16px 200px 16px rgb(140,112,71);
    opacity: .5;
    overflow: visible;
  }
 
  footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 3.5em;
    margin: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
 

  @media screen and (max-width: 1200px){
    .grid-container-1{
      padding-top: 200px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
                  "bx1"
                  "."
                  "bx2"
                  "bx3"
                  ;
      /* position: relative;  look at index t find which position needs to be relative and absolute */
      grid-column-gap: 5%;
      grid-row-gap: 10%;
      transform: skewY(11deg);
      margin-top: -400px;
  }
  
  #bx1-1{
    grid-area: bx1;
    min-width: 75%;
    min-height: 500px;
  }
  
  #bx2-1{grid-area: bx2;}
  
  #bx3-1{grid-area: bx3;}
  }

  @media screen and (max-width: 375px){
    .grid-container-1{
      padding-top: 200px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
                  "bx1"
                  "."
                  "bx2"
                  "bx3"
                  ;
      /* position: relative;  look at index t find which position needs to be relative and absolute */
      grid-column-gap: 5%;
      grid-row-gap: 10%;
      transform: skewY(11deg);
      margin-top: -400px;
  }
  
  #bx1-1{
    grid-area: bx1;
    min-width: 75%;
    min-height: 200px;
  }
  
  #bx2-1{grid-area: bx2;}
  
  #bx3-1{grid-area: bx3;}
  }